# Swarm

./: README.md  Swarm.sln
src/Backend/Swarm.Api/: Program.cs  Swarm.Api.csproj  Swarm.Api.http  WeatherForecast.cs  appsettings.Development.json
src/Backend/Swarm.Api/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/Swarm.Api/Controllers/: GroupController.cs  LoginController.cs  SwarmBaseController.cs  UserController.cs  WeatherForecastController.cs
src/Backend/Swarm.Api/Converters/: StringConverter.cs
src/Backend/Swarm.Api/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/Swarm.Api/Middleware/: CultureMiddleware.cs
src/Backend/Swarm.Api/Properties/: launchSettings.json
src/Backend/Swarm.Api/Token/: HttpContextTokenValue.cs
src/Backend/Swarm.Application/: DependencyInjectionExtension.cs  Swarm.Application.csproj
src/Backend/Swarm.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/Swarm.Application/SharedValidators/: PasswordValidator.cs
src/Backend/Swarm.Application/UseCases/Group/Create/: GroupValidator.cs  IRegisterGroupUseCase.cs  RegisterGroupUseCase.cs
src/Backend/Swarm.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/Backend/Swarm.Application/UseCases/Product/Create/: ProductValidator.cs
src/Backend/Swarm.Application/UseCases/User/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidator.cs  IChangePasswordUseCase.cs
src/Backend/Swarm.Application/UseCases/User/Profile/: GetUserProfileUseCase.cs  IGetUserProfileUseCase.cs
src/Backend/Swarm.Application/UseCases/User/Register/: IRegisterUserUseCase.cs  RegisterUserUseCase.cs  RegisterUserValidator.cs
src/Backend/Swarm.Application/UseCases/User/Update/: IUpdateUserUseCase.cs  UpdateUserUseCase.cs  UpdateUserValidator.cs
src/Backend/Swarm.Infrastructure/: DependencyInjectionExtension.cs  Swarm.Infrastructure.csproj
src/Backend/Swarm.Infrastructure/DataAccess/: IUnitOfWork.cs  SwarmDbContext.cs
src/Backend/Swarm.Infrastructure/DataAccess/Repositories/: GroupRepository.cs  UserRepository.cs
src/Backend/Swarm.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/Swarm.Infrastructure/Migrations/: DatabaseMigration.cs  DatabaseVersions.cs
src/Backend/Swarm.Infrastructure/Migrations/Versions/: Version0000001.cs  Version0000002.cs  VersionBase.cs
src/Backend/Swarm.Infrastructure/Security/Criptography/: Shar512Encrypter.cs
src/Backend/Swarm.Infrastructure/Security/Tokens/Access/: JwtTokenHandler.cs
src/Backend/Swarm.Infrastructure/Security/Tokens/Access/Generator/: JwtTokenGenerator.cs
src/Backend/Swarm.Infrastructure/Services/LoggedUser/: LoggedUser.cs
(+38 files in other folders)
